NEXT_PUBLIC_ALCHEMY_APIKEY=<ALCHEMY_API_KEY>
NEXT_PUBLIC_RPC_URL=https://base-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>
NEXT_PUBLIC_UNI_V3_SUBGRAPH_URL=https://gateway.thegraph.com/api/<THEGRAPH_API_KEY>/subgraphs/id/FUbEPQw1oMghy39fwWBFY5fE6MXPXZQtjncQy2cXdrNS
NEXT_PUBLIC_DEV_VAULT_HELPER="0xf962Fdb472419a8eBE6AB62631027A8D2125e799"
NEXT_PUBLIC_DEV_VAULT_RESOLVER="0x14748eF2C2a92F706AB30b1cbE0fD7817cD835AB"
NEXT_PUBLIC_DEV_VAULT_FEE_MANAGER_WEWE_USDC="0x37475776B6a62B11b09488Bed92d514aa122D49E"
NEXT_PUBLIC_DEV_VAULT_FACTORY="0xA54EF112fd234faaD646D41269c1d4Bc8165eF91"
NEXT_PUBLIC_DEV_MIGRATION_WEWE_USDC="0xE1F8a12696aa597B02ff2FC1706e05F53178Db64"
NEXT_PUBLIC_DEV_VAULT_WEWE_USDC="0x5D32dC8BD50bB39db7A2772eFa2A0B07a328C0E6"